{
  "version": "0.8.0-alpha.8.1",
  "pan": {
    "X": -529.25946,
    "Y": 413.18582
  },
  "zoom": 0.5041894912719727,
  "currentPage": 0,
  "properties": {
    "CacheDirectory": ""
  },
  "pages": [
    {
      "id": 0,
      "pan": {
        "X": -529.25977,
        "Y": 413.185
      },
      "zoom": 0.5041894912719727,
      "cards": [
        {
          "id": 4,
          "rect": {
            "X": -1248,
            "Y": 32,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Slash Commands",
            "filepath": ""
          }
        },
        {
          "id": 6,
          "rect": {
            "X": -864,
            "Y": 32,
            "W": 160,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 160,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Embeds",
            "filepath": ""
          }
        },
        {
          "id": 7,
          "rect": {
            "X": -544,
            "Y": 32,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Montly Resets",
            "filepath": ""
          }
        },
        {
          "id": 8,
          "rect": {
            "X": -192,
            "Y": 32,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "ELO Tiers",
            "filepath": ""
          }
        },
        {
          "id": 12,
          "rect": {
            "X": -1216,
            "Y": 64,
            "W": 128,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 128,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Rank",
            "filepath": ""
          }
        },
        {
          "id": 10,
          "rect": {
            "X": -832,
            "Y": 64,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Commands",
            "filepath": ""
          }
        },
        {
          "id": 20,
          "rect": {
            "X": -512,
            "Y": 64,
            "W": 288,
            "H": 96
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 96,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "calc_elo function only uses current month updates",
            "filepath": ""
          }
        },
        {
          "id": 9,
          "rect": {
            "X": -192,
            "Y": 64,
            "W": 288,
            "H": 832
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 832,
          "contents": "Note",
          "properties": {
            "description": "\n[ Radiant ]\nx ≥ 3000\n\n[ Diamond ]\n3: 2999 ≥ x ≥ 2750\n2: 2749 ≥ x ≥ 2500\n1: 2499 ≥ x ≥ 2250\n\n[ Gold ]\n3: 2249 ≥ x ≥ 2000\n2: 1999 ≥ x ≥ 1750\n1: 1749 ≥ x ≥ 1500\n\n[ Mid ]\n3: 1499 ≥ x ≥ 1250\n2: 1249 ≥ x ≥ 1000 \n1: 999 ≥ x ≥ 750\n\n[ Shit ]\n3: 749 ≥ x ≥ 500\n2: 499 ≥ x ≥ 250\n1: 249 ≥ x ≥ 0\n\n[ BLUNDER ]\nx \u003c 0",
            "filepath": ""
          }
        },
        {
          "id": 13,
          "rect": {
            "X": -1216,
            "Y": 96,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Leaderboard",
            "filepath": ""
          }
        },
        {
          "id": 11,
          "rect": {
            "X": -832,
            "Y": 96,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "ELO Updates",
            "filepath": ""
          }
        },
        {
          "id": 14,
          "rect": {
            "X": -1216,
            "Y": 128,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Admin Commands",
            "filepath": ""
          }
        },
        {
          "id": 15,
          "rect": {
            "X": -1184,
            "Y": 160,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Clear Database",
            "filepath": ""
          }
        },
        {
          "id": 16,
          "rect": {
            "X": -1184,
            "Y": 192,
            "W": 352,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 352,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Blacklist Management",
            "filepath": ""
          }
        },
        {
          "id": 17,
          "rect": {
            "X": -1152,
            "Y": 224,
            "W": 128,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 128,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 18,
          "rect": {
            "X": -1152,
            "Y": 256,
            "W": 160,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 160,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Remove",
            "filepath": ""
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
